{
  "name": "mpcbc-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "cms": "tinacms dev",
    "build": "node scripts/clean-admin.mjs && node scripts/ensure-tina-client.mjs && astro build",
    "build:tina": "node scripts/clean-admin.mjs && tinacms build --skip-cloud-checks && astro build",
    "preview": "npm run build && wrangler dev -c dist/server/wrangler.json",
    "deploy": "npm run build && wrangler deploy -c dist/server/wrangler.json",
    "deploy:sync": "wrangler deploy -c worker/wrangler.toml",
    "kv:create": "wrangler kv namespace create MPCBC",
    "sync:sermons": "node scripts/sync-sermons.mjs",
    "astro": "astro"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.5",
    "@astrojs/react": "^6.0.4",
    "@tinacms/astro": "^0.6.1",
    "@tinacms/cli": "^2.6.1",
    "astro": "^7.2.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tinacms": "^3.12.1"
  },
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
